


mvn clean
mvn compile
mvn install -DskipTests

---------------------------------------------------------------
java -jar F:\jebao-dev\com.jebao.root\1.1-com.jebao.p2p.web\target\com.jebao.p2p.web-1.0-SNAPSHOT.jar
---------------------------------------------------------------
maven 打包
spring-boot-maven-plugin 版本-需要-1.3.0.RELEASE
===
<build>
        <plugins>
            <plugin>
                <!-- The plugin rewrites your manifest -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.0.RELEASE</version>
                <configuration><!-- 指定该Main Class为全局的唯一入口 -->
                    <!--<mainClass>com.yzd.Application</mainClass>-->
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
                        </goals>
                        <!--可以生成不含依赖包的不可执行Jar包-->
                        <!-- configuration>
                          <classifier>exec</classifier>
                        </configuration> -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
</build>
-------
参考地址：
Maven构建一个多模块的Spring Boot + Spring MVC项目，完全基于java config
http://blog.csdn.net/luenxin/article/details/50068985