#server
server.port=9089
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#log4j2
logging.config=classpath:log4j2.xml
#the master db dataSource
jdbc.masterDb.driverClassName = com.mysql.jdbc.Driver
jdbc.masterDb.url = jdbc:mysql://192.168.1.7:3306/jebao.db?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
jdbc.masterDb.username = root
jdbc.masterDb.password = 1qaz2wsx
#the slave db dataSource
jdbc.slaveDb.driverClassName = com.mysql.jdbc.Driver
jdbc.slaveDb.url = jdbc:mysql://192.168.1.7:3306/jebao.db?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8&useSSL=false
jdbc.slaveDb.username = root
jdbc.slaveDb.password = 1qaz2wsx
#the mybatis config
mybatis.typeAliasesPackage=com.jebao.jebaodb.entity
mybatis.mapperLocations=classpath:com/jebao/jebaodb/dao/mapper/*.xml
mybatis.settings.logImpl=STDOUT_LOGGING
#project
project.login.session.domain=localhost

