#server
server.port=8088
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#velocity
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.content-type=text/html
spring.velocity.suffix=.html
spring.velocity.prefix=
spring.velocity.properties.*=
spring.velocity.request-context-attribute=
spring.velocity.resource-loader-path=classpath:/templates/
##全局的velocity定义
spring.velocity.toolbox-config-location=/templates/toolbox/toolbox.xml
#log4j2
logging.config=classpath:log4j2.xml
#project
project.login.session.domain=localhost
#the master db dataSource
jdbc.masterDb.driverClassName = com.mysql.jdbc.Driver
jdbc.masterDb.url = jdbc:mysql://192.168.1.7:3306/jebao.db?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.masterDb.username = root
jdbc.masterDb.password = 1qaz2wsx
#the slave db dataSource
jdbc.slaveDb.driverClassName = com.mysql.jdbc.Driver
jdbc.slaveDb.url = jdbc:mysql://192.168.1.7:3306/debug.db?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.slaveDb.username = root
jdbc.slaveDb.password = 1qaz2wsx
#the mybatis config
mybatis.typeAliasesPackage=com.jebao.jebaodb.entity
mybatis.mapperLocations=classpath:com/jebao/jebaodb/dao/mapper/*.xml